# karateLearnig

./: .gitignore  README.md  Test Results - Feature__Post.html  Test Results - TestRunner.html  pom.xml
src/test/java/: TestRunner.java  karate-config.js
src/test/java/tests/: ConfigDemo1.feature  Delete.feature  FirstTest.feature  Get.feature  Post.feature  Put.feature  responseForPostFeatureFile.json  responseForPostFeatureFileWithoutName.json  user.json
